{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=thaibev_interview;Uid=myhope;Pwd=Conan4869$#;"
    
  },
  "ApiSettings": {
    "ApiKey": "didyouknow-lekchaiyawit-bro",
    "AllowedOrigins": [
      ""
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}